spring.datasource.url=jdbc:mysql://localhost:3306/Login?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = springstudent
spring.datasource.password = springstudent
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true
#management.endpoints.web.exposure.include=*
